[gd_scene format=3 uid="uid://c3tn1ecaxo8qo"]

[ext_resource type="Script" uid="uid://c2g7yogyatcx3" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b0iigjx44bck4" path="res://Sprites/knight.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://rwty44wyigvn" path="res://Sprites/knight_idle.png" id="2_6t5aa"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6t5aa"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D" unique_id=2066149061 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_cvnsp")
rewind_particles = SubResource("PlaceholderTexture2D_6t5aa")
rewind_player = ExtResource("2_6t5aa")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=280969273]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4kxuq")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -4)

[node name="PlayerHitbox" type="CollisionShape2D" parent="." unique_id=149064636]
shape = SubResource("RectangleShape2D_4kxuq")

[node name="DashFrames" type="Timer" parent="." unique_id=1661910972]
wait_time = 0.2
one_shot = true

[node name="DashCD" type="Timer" parent="." unique_id=186339985]
wait_time = 0.4
one_shot = true

[node name="JumpCoyote" type="Timer" parent="." unique_id=664190712]
wait_time = 0.15
one_shot = true
ignore_time_scale = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=509353355]
wait_time = 0.15
one_shot = true
ignore_time_scale = true

[node name="DashBuffer" type="Timer" parent="." unique_id=1648296648]
wait_time = 0.15
one_shot = true
ignore_time_scale = true

[node name="BounceCoyote" type="Timer" parent="." unique_id=1639553744]
wait_time = 0.05
one_shot = true
ignore_time_scale = true

[node name="BounceBuffer" type="Timer" parent="." unique_id=1260951390]
wait_time = 0.1
one_shot = true
ignore_time_scale = true

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="timeout" from="DashFrames" to="." method="_on_dash_frames_timeout"]
[connection signal="timeout" from="DashCD" to="." method="_on_dash_cd_timeout"]
[connection signal="timeout" from="JumpCoyote" to="." method="_on_jump_coyote_timeout"]
[connection signal="timeout" from="BounceCoyote" to="." method="_on_bounce_coyote_timeout"]
