[gd_scene format=3 uid="uid://c3tn1ecaxo8qo"]

[ext_resource type="Script" uid="uid://c2g7yogyatcx3" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ddp4gan2fgi5n" path="res://Assets/Rewind_particle.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://bqnj238o68ld7" path="res://Assets/Recall_ghost.png" id="3_vgqql"]
[ext_resource type="Texture2D" uid="uid://cfgpbfw5kjp8n" path="res://Assets/16mc.png" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://bum2n82iqr421" path="res://Assets/Sfx/walking.mp3" id="5_3smsa"]
[ext_resource type="FontFile" uid="uid://mkxyq174wlvg" path="res://Assets/m5x7.ttf" id="5_tx1dd"]
[ext_resource type="AudioStream" uid="uid://rbrlib1q05cn" path="res://Assets/Sfx/dash.mp3" id="6_8erm5"]
[ext_resource type="AudioStream" uid="uid://b345puhygb7fl" path="res://Assets/Sfx/Recall.mp3" id="7_f1ek2"]
[ext_resource type="AudioStream" uid="uid://dyw8fifpka5nx" path="res://Assets/Sfx/Jump.mp3" id="8_8erm5"]
[ext_resource type="AudioStream" uid="uid://6u4n0u2ess1a" path="res://Assets/Sfx/WallSliding.mp3" id="9_f1ek2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("4_vgqql")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("4_vgqql")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("4_vgqql")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("4_vgqql")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("4_vgqql")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("4_vgqql")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("4_vgqql")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("4_vgqql")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("4_vgqql")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("4_vgqql")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("4_vgqql")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("4_vgqql")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("4_vgqql")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("4_vgqql")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("4_vgqql")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": 1,
"name": &"Dashing",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": 1,
"name": &"Falling",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": 1,
"name": &"Idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": 1,
"name": &"Jumping",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": 1,
"name": &"Walking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": 1,
"name": &"WallCling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}],
"loop": 1,
"name": &"WallJumping",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(6, 13)

[sub_resource type="Gradient" id="Gradient_vgqql"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4kxuq"]
gradient = SubResource("Gradient_vgqql")

[node name="Player" type="CharacterBody2D" unique_id=2066149061 groups=["Player"]]
collision_layer = 6
script = ExtResource("1_cvnsp")
rewind_particles = ExtResource("2_vgqql")
rewind_player = ExtResource("3_vgqql")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=280969273]
texture_filter = 1
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_4kxuq")
animation = &"WallJumping"
autoplay = "Idle"
frame_progress = 0.34118477
offset = Vector2(0, -4)

[node name="PlayerHitbox" type="CollisionShape2D" parent="." unique_id=149064636]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="Timers" type="Node" parent="." unique_id=1867197620]

[node name="DashFrames" type="Timer" parent="Timers" unique_id=1661910972]
wait_time = 0.2
one_shot = true

[node name="DashCD" type="Timer" parent="Timers" unique_id=186339985]
wait_time = 0.4
one_shot = true

[node name="JumpCoyote" type="Timer" parent="Timers" unique_id=664190712]
wait_time = 0.15
one_shot = true
ignore_time_scale = true

[node name="JumpBuffer" type="Timer" parent="Timers" unique_id=509353355]
wait_time = 0.15
one_shot = true
ignore_time_scale = true

[node name="DashBuffer" type="Timer" parent="Timers" unique_id=1648296648]
wait_time = 0.15
one_shot = true
ignore_time_scale = true

[node name="BounceCoyote" type="Timer" parent="Timers" unique_id=1639553744]
wait_time = 0.05
one_shot = true
ignore_time_scale = true

[node name="BounceBuffer" type="Timer" parent="Timers" unique_id=1260951390]
wait_time = 0.1
one_shot = true
ignore_time_scale = true

[node name="GetRewindPoints" type="Timer" parent="Timers" unique_id=1927525158]
wait_time = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1012488142]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1035311149]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -307.5
offset_right = 307.5
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.60366666, 1, 0.18, 1)
theme_override_fonts/font = ExtResource("5_tx1dd")
theme_override_font_sizes/font_size = 48
text = "You are in recall mode.
Toggle using [Shift],
choose recall point with [Left] / [Right]"

[node name="Sfx" type="Node" parent="." unique_id=1324185680]

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="Sfx" unique_id=1746107541]
stream = ExtResource("5_3smsa")
volume_db = 24.0

[node name="DashingSound" type="AudioStreamPlayer2D" parent="Sfx" unique_id=1137350552]
stream = ExtResource("6_8erm5")
pitch_scale = 0.6

[node name="RecallSound" type="AudioStreamPlayer2D" parent="Sfx" unique_id=521714177]
stream = ExtResource("7_f1ek2")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Sfx" unique_id=1978393167]
stream = ExtResource("8_8erm5")
volume_db = 2.0
pitch_scale = 0.2

[node name="WallSlidingSound" type="AudioStreamPlayer2D" parent="Sfx" unique_id=1397262078]
stream = ExtResource("9_f1ek2")
volume_db = 2.0

[node name="RewindPoint" type="Marker2D" parent="." unique_id=493336293]

[node name="Sprite2D" type="Sprite2D" parent="RewindPoint" unique_id=648865130]
visible = false
scale = Vector2(0.15625, 0.140625)
texture = SubResource("GradientTexture2D_4kxuq")

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="timeout" from="Timers/DashFrames" to="." method="_on_dash_frames_timeout"]
[connection signal="timeout" from="Timers/DashCD" to="." method="_on_dash_cd_timeout"]
[connection signal="timeout" from="Timers/JumpCoyote" to="." method="_on_jump_coyote_timeout"]
[connection signal="timeout" from="Timers/BounceCoyote" to="." method="_on_bounce_coyote_timeout"]
[connection signal="timeout" from="Timers/GetRewindPoints" to="." method="_on_get_rewind_points_timeout"]
