[gd_scene format=3 uid="uid://pkvam56t1aji"]

[ext_resource type="Script" uid="uid://dstnspqpmglyw" path="res://Scripts/start_timer.gd" id="1_gyrkf"]

[node name="Start Timer" type="Area2D" unique_id=1485348063]
collision_mask = 2
script = ExtResource("1_gyrkf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
