[gd_scene format=3 uid="uid://c4aihtk7uykd1"]

[ext_resource type="Script" uid="uid://nh1lyc5kw12x" path="res://Scripts/main_menu.gd" id="1_2ntv4"]
[ext_resource type="Texture2D" uid="uid://c75kcup6i3wr0" path="res://Assets/Menu_particles.png" id="2_wrwoa"]
[ext_resource type="FontFile" uid="uid://mkxyq174wlvg" path="res://Assets/m5x7.ttf" id="3_6503w"]
[ext_resource type="Texture2D" uid="uid://u4pb0fu8pg0h" path="res://Assets/Menu_Buttons_pressed.png" id="4_hpidj"]
[ext_resource type="Texture2D" uid="uid://c7dlvejjret6a" path="res://Assets/Menu_Buttons.png" id="5_y5tcp"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_vdi5j"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_fqccp"]

[sub_resource type="Gradient" id="Gradient_cp0ys"]
colors = PackedColorArray(0.03137255, 0, 0.12156863, 1, 0.08627451, 0, 0.2784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n45e2"]
gradient = SubResource("Gradient_cp0ys")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_48xlc"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ce3w2"]
colors = PackedColorArray(0.03, 0, 0.12, 0.3764706, 0.08866665, 0, 0.28, 0.37254903)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cp0ys"]
gradient = SubResource("Gradient_ce3w2")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwqyf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce3w2"]
texture = ExtResource("4_hpidj")
texture_margin_left = 14.0
texture_margin_right = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62yky"]
texture = ExtResource("5_y5tcp")
texture_margin_left = 14.0
texture_margin_right = 14.0

[sub_resource type="InputEventKey" id="InputEventKey_cp0ys"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_cp0ys"]
events = [SubResource("InputEventKey_cp0ys")]

[sub_resource type="InputEventKey" id="InputEventKey_yhxw7"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_yhxw7"]
events = [SubResource("InputEventKey_yhxw7")]

[sub_resource type="Shortcut" id="Shortcut_trj04"]
events = [SubResource("InputEventKey_yhxw7")]

[sub_resource type="Resource" id="Resource_opfnp"]
script = ExtResource("7_fqccp")
duration = 0.0
metadata/_custom_type_script = "uid://8umksf8e80fw"

[node name="Main Menu" type="Control" unique_id=1966847798]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2ntv4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=525043900]
position = Vector2(5, 2)
zoom = Vector2(4, 4)

[node name="Background" type="TextureRect" parent="." unique_id=604119161]
layout_mode = 0
offset_left = -172.0
offset_top = -100.0
offset_right = 169.0
offset_bottom = 100.0
texture = SubResource("GradientTexture2D_n45e2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1194824052]
material = SubResource("CanvasItemMaterial_48xlc")
texture = ExtResource("2_wrwoa")
lifetime = 3.0
explosiveness = 0.6
randomness = 0.45
emission_shape = 3
emission_rect_extents = Vector2(144, 80)
direction = Vector2(-1, 0)
spread = 180.0
gravity = Vector2(0, 0)
hue_variation_min = -0.05
hue_variation_max = 0.05
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="GameName" type="Label" parent="." unique_id=778174593]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -13.0
offset_right = 57.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8175, 0.26999998, 1, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 64
text = "AEONS AGO"
horizontal_alignment = 1

[node name="JamName" type="Label" parent="." unique_id=1342790243]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = 60.0
offset_right = 25.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8234, 0.7268, 0.92, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
text = "Made by CrystalStarburst for the 
Beginners' Jam Autumn 2026"
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=735763875]
visible = false
layout_mode = 0
offset_left = -169.0
offset_top = -105.0
offset_right = 166.0
offset_bottom = 105.0
size_flags_vertical = 0
texture = SubResource("GradientTexture2D_cp0ys")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=258774271]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainContainer" type="VBoxContainer" parent="CenterContainer" unique_id=304699711]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Start" type="Button" parent="CenterContainer/MainContainer" unique_id=1870534845]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Info")
focus_next = NodePath("../Info")
focus_previous = NodePath("../Quit")
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Start
"

[node name="Info" type="Button" parent="CenterContainer/MainContainer" unique_id=763138912]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Start")
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Info
"

[node name="Quit" type="Button" parent="CenterContainer/MainContainer" unique_id=741570273]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Info")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Info")
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Quit

"

[node name="StartLevelContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2066352035]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Tutorial" type="Button" parent="CenterContainer/StartLevelContainer" unique_id=1851314531]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartBack")
focus_neighbor_bottom = NodePath("../Level1")
focus_next = NodePath("../Level1")
focus_previous = NodePath("../StartBack")
theme_override_colors/font_color = Color(0.72156864, 0.99215686, 1, 1)
theme_override_colors/font_focus_color = Color(0.72156864, 0.99215686, 1, 1)
theme_override_colors/font_pressed_color = Color(0.72156864, 0.99215686, 1, 1)
theme_override_colors/font_hover_color = Color(0.72156864, 0.99215686, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.72156864, 0.99215686, 1, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Tutorial
"

[node name="Level1" type="Button" parent="CenterContainer/StartLevelContainer" unique_id=2110526058]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Tutorial")
focus_neighbor_bottom = NodePath("../Level2")
focus_next = NodePath("../Level2")
focus_previous = NodePath("../Tutorial")
theme_override_colors/font_color = Color(0.9411765, 1, 0.81960785, 1)
theme_override_colors/font_focus_color = Color(0.9411765, 1, 0.81960785, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 1, 0.81960785, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 1, 0.81960785, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9411765, 1, 0.81960785, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Level 1 (Cave)

"

[node name="Level2" type="Button" parent="CenterContainer/StartLevelContainer" unique_id=1938294523]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Level1")
focus_neighbor_bottom = NodePath("../Level3")
focus_next = NodePath("../Level3")
focus_previous = NodePath("../Level1")
theme_override_colors/font_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Level 2 (Ruins)

"

[node name="Level3" type="Button" parent="CenterContainer/StartLevelContainer" unique_id=1466008244]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Level2")
focus_neighbor_bottom = NodePath("../StartBack")
focus_next = NodePath("../StartBack")
focus_previous = NodePath("../Level2")
theme_override_colors/font_color = Color(1, 0.6, 0.8784314, 1)
theme_override_colors/font_focus_color = Color(1, 0.6, 0.8784314, 1)
theme_override_colors/font_pressed_color = Color(1, 0.6, 0.8784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.6, 0.8784314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.6, 0.8784314, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Level 3 (Sky)

"

[node name="StartBack" type="Button" parent="CenterContainer/StartLevelContainer" unique_id=932646541]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Level3")
focus_neighbor_bottom = NodePath("../Tutorial")
focus_next = NodePath("../Tutorial")
focus_previous = NodePath("../Level3")
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
shortcut = SubResource("Shortcut_cp0ys")
text = "Back

"

[node name="InfoContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2001736914]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Stats" type="Button" parent="CenterContainer/InfoContainer" unique_id=773665453]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../InfoBack")
focus_neighbor_bottom = NodePath("../Keybinds")
focus_next = NodePath("../Keybinds")
focus_previous = NodePath("../InfoBack")
theme_override_colors/font_color = Color(0.60784316, 0.8784314, 0.7137255, 1)
theme_override_colors/font_focus_color = Color(0.60784316, 0.8784314, 0.7137255, 1)
theme_override_colors/font_pressed_color = Color(0.60784316, 0.8784314, 0.7137255, 1)
theme_override_colors/font_hover_color = Color(0.60784316, 0.8784314, 0.7137255, 1)
theme_override_colors/font_hover_pressed_color = Color(0.60784316, 0.8784314, 0.7137255, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Stats

"

[node name="Keybinds" type="Button" parent="CenterContainer/InfoContainer" unique_id=1948023751]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Stats")
focus_neighbor_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Stats")
theme_override_colors/font_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_colors/font_focus_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.78039217, 0.8509804, 1, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Keybinds

"

[node name="Credits" type="Button" parent="CenterContainer/InfoContainer" unique_id=526991967]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Keybinds")
focus_neighbor_bottom = NodePath("../InfoBack")
focus_next = NodePath("../InfoBack")
focus_previous = NodePath("../Keybinds")
theme_override_colors/font_color = Color(1, 0.6, 0.8784314, 1)
theme_override_colors/font_focus_color = Color(1, 0.6, 0.8784314, 1)
theme_override_colors/font_pressed_color = Color(1, 0.6, 0.8784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.6, 0.8784314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.6, 0.8784314, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
text = "Credits

"

[node name="InfoBack" type="Button" parent="CenterContainer/InfoContainer" unique_id=1496341646]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Stats")
focus_next = NodePath("../Stats")
focus_previous = NodePath("../Credits")
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
shortcut = SubResource("Shortcut_yhxw7")
text = "Back

"

[node name="StatsPage" type="Control" parent="CenterContainer" unique_id=310652252]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/StatsPage" unique_id=1819516614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -78.0
offset_right = 49.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3, 1, 0.5916667, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 24
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/StatsPage" unique_id=827884985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -50.0
offset_right = 34.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.53, 1, 0.82766664, 1)
theme_override_fonts/normal_font = ExtResource("3_6503w")
text = "Fastest Time"

[node name="RichTextLabel2" type="RichTextLabel" parent="CenterContainer/StatsPage" unique_id=543721698]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -32.0
offset_right = 18.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.53, 1, 0.82766664, 1)
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("3_6503w")
text = "Tutorial:
Level 1 (Cave):
Level 2 (Ruins):
Level 3 (Sky):
Total Time:"

[node name="RichTextLabel3" type="RichTextLabel" parent="CenterContainer/StatsPage" unique_id=982874896]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 122.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.53, 1, 0.82766664, 1)
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("3_6503w")
text = "0
0
0
0"
horizontal_alignment = 2

[node name="StatsBack" type="Button" parent="CenterContainer/StatsPage" unique_id=394836961]
custom_minimum_size = Vector2(64, 16)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = 66.0
offset_right = 11.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../StartLevelContainer/Level3")
focus_neighbor_bottom = NodePath("../../StartLevelContainer/Tutorial")
focus_next = NodePath("../../StartLevelContainer/Tutorial")
focus_previous = NodePath("../../StartLevelContainer/Level3")
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
shortcut = SubResource("Shortcut_yhxw7")
text = "Back

"

[node name="KeybindsPage" type="Control" parent="CenterContainer" unique_id=1558208849]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/KeybindsPage" unique_id=1476944421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -84.0
offset_right = 49.5
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7199999, 0.58000004, 1, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 24
text = "Keybinds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/KeybindsPage" unique_id=490570870]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -70.0
offset_right = 151.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.90816665, 0.81, 1, 1)
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = ExtResource("3_6503w")
bbcode_enabled = true
text = "[table=2]
[cell expand][left]UP:[/left][/cell]    [cell expand][right][W] / [Up Arrow][/right][/cell]
[cell expand][left]DOWN:[/left][/cell]       [cell expand][right][S] / [Down Arrow][/right][/cell]
[cell expand][left]LEFT:[/left][/cell]    [cell expand][right][A] / [Left Arrow][/right][/cell]
[cell expand][left]RIGHT:[/left][/cell]    [cell expand][right][D] / [Right Arrow][/right][/cell]
[cell expand][left]JUMP:[/left][/cell]    [cell expand][right][Space][/right][/cell]
[cell expand][left]DASH:[/left][/cell]    [cell expand][right][Left Ctrl] / [Right Ctrl] / [Z] / [/][/right][/cell]
[cell expand][left]RECALL:[/left][/cell]    [cell expand][right][Left Shift] / [Right Shift] / [Enter][/right][/cell]
[cell expand][left]REWIND:[/left][/cell]    [cell expand][right][R][/right][/cell]
[cell expand][left]FASTFORWARD:      [/left][/cell]    [cell expand][right][F][/right][/cell]
[/table]"

[node name="KeybindsBack" type="Button" parent="CenterContainer/KeybindsPage" unique_id=306896330]
custom_minimum_size = Vector2(64, 16)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = 66.0
offset_right = 19.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../StartLevelContainer/Level3")
focus_neighbor_bottom = NodePath("../../StartLevelContainer/Tutorial")
focus_next = NodePath("../../StartLevelContainer/Tutorial")
focus_previous = NodePath("../../StartLevelContainer/Level3")
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
shortcut = SubResource("Shortcut_trj04")
text = "Back

"

[node name="CreditsPage" type="Control" parent="CenterContainer" unique_id=1078983312]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/CreditsPage" unique_id=1374734299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -79.0
offset_right = 49.5
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7614, 0.58280003, 0.94, 1)
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 24
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/CreditsPage" unique_id=1392944587]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -54.0
offset_right = 136.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9411765, 0.72156864, 1, 1)
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = ExtResource("3_6503w")
bbcode_enabled = true
text = "[table=2]
[cell expand][left]Game Design:[/left][/cell]    [cell expand][right]Me[/right][/cell]
[cell expand][left]Programming:[/left][/cell]    [cell expand][right]Me[/right][/cell]
[cell expand][left]Art & Animation:[/left][/cell]       [cell expand][right]Me and my girlfriend <3[/right][/cell]
[cell expand][left]Level Design:[/left][/cell]    [cell expand][right]Me[/right][/cell]
[cell expand][left]SFX:[/left][/cell]    [cell expand][right]     [/right][/cell]
[cell expand][left]Playtesting[/left][/cell]    [cell expand][right]My friends and people from the BJC discord community[/right][/cell]
[cell expand][left]Font:[/left][/cell]    [cell expand][right]m5x7 font by Daniel Linssen[/right][/cell]
[cell expand][left]Game Engine:[/left][/cell]    [cell expand][right]Godot[/right][/cell]
[cell expand][left]Plugins:[/left][/cell]    [cell expand][right]Phantom Camera[/right][/cell]
[/table]

[center][font_size=32][color=#ff1c77]Thank you for playing! [/color][/font_size][/center]"

[node name="CreditsBack" type="Button" parent="CenterContainer/CreditsPage" unique_id=1084174074]
custom_minimum_size = Vector2(64, 16)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 66.0
offset_right = 32.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../StartLevelContainer/Level3")
focus_neighbor_bottom = NodePath("../../StartLevelContainer/Tutorial")
focus_next = NodePath("../../StartLevelContainer/Tutorial")
focus_previous = NodePath("../../StartLevelContainer/Level3")
theme_override_fonts/font = ExtResource("3_6503w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwqyf")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_62yky")
shortcut = SubResource("Shortcut_trj04")
text = "Back

"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=970123581]
script = ExtResource("6_vdi5j")
zoom = Vector2(4, 4)
tween_resource = SubResource("Resource_opfnp")
tween_on_load = false
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[connection signal="mouse_entered" from="CenterContainer/MainContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="CenterContainer/MainContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="CenterContainer/MainContainer/Info" to="." method="_on_info_mouse_entered"]
[connection signal="pressed" from="CenterContainer/MainContainer/Info" to="." method="_on_info_pressed"]
[connection signal="mouse_entered" from="CenterContainer/MainContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="CenterContainer/MainContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="CenterContainer/StartLevelContainer/Tutorial" to="." method="_on_tutorial_mouse_entered"]
[connection signal="pressed" from="CenterContainer/StartLevelContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="mouse_entered" from="CenterContainer/StartLevelContainer/Level1" to="." method="_on_level_1_mouse_entered"]
[connection signal="pressed" from="CenterContainer/StartLevelContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="mouse_entered" from="CenterContainer/StartLevelContainer/Level2" to="." method="_on_level_2_mouse_entered"]
[connection signal="pressed" from="CenterContainer/StartLevelContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="mouse_entered" from="CenterContainer/StartLevelContainer/Level3" to="." method="_on_level_3_mouse_entered"]
[connection signal="pressed" from="CenterContainer/StartLevelContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="mouse_entered" from="CenterContainer/StartLevelContainer/StartBack" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="CenterContainer/StartLevelContainer/StartBack" to="." method="_on_start_back_pressed"]
[connection signal="mouse_entered" from="CenterContainer/InfoContainer/Stats" to="." method="_on_stats_mouse_entered"]
[connection signal="pressed" from="CenterContainer/InfoContainer/Stats" to="." method="_on_stats_pressed"]
[connection signal="mouse_entered" from="CenterContainer/InfoContainer/Keybinds" to="." method="_on_keybinds_mouse_entered"]
[connection signal="pressed" from="CenterContainer/InfoContainer/Keybinds" to="." method="_on_keybinds_pressed"]
[connection signal="mouse_entered" from="CenterContainer/InfoContainer/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="pressed" from="CenterContainer/InfoContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="CenterContainer/InfoContainer/InfoBack" to="." method="_on_info_back_mouse_entered"]
[connection signal="pressed" from="CenterContainer/InfoContainer/InfoBack" to="." method="_on_info_back_pressed"]
[connection signal="mouse_entered" from="CenterContainer/StatsPage/StatsBack" to="." method="_on_stats_back_mouse_entered"]
[connection signal="pressed" from="CenterContainer/StatsPage/StatsBack" to="." method="_on_stats_back_pressed"]
[connection signal="mouse_entered" from="CenterContainer/KeybindsPage/KeybindsBack" to="." method="_on_keybinds_back_mouse_entered"]
[connection signal="pressed" from="CenterContainer/KeybindsPage/KeybindsBack" to="." method="_on_keybinds_back_pressed"]
[connection signal="mouse_entered" from="CenterContainer/CreditsPage/CreditsBack" to="." method="_on_credits_back_mouse_entered"]
[connection signal="pressed" from="CenterContainer/CreditsPage/CreditsBack" to="." method="_on_credits_back_pressed"]
